<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book [
<!ENTITY % sun-iso-map SYSTEM "sun-iso-map.xml">
%sun-iso-map;
<!ENTITY DNSadmin SYSTEM "DNSadmin.xml">
<!ENTITY DNSref SYSTEM "DNSref.xml">
<!ENTITY LDAPsetup SYSTEM "LDAPsetup.xml">
<!ENTITY NISPLUS2LDAP SYSTEM "NISPLUS2LDAP.xml">
<!ENTITY NISsetup SYSTEM "NISsetup.xml">
<!ENTITY a12swit SYSTEM "a12swit.xml">
<!ENTITY aagloss SYSTEM "aagloss.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY abtrbl SYSTEM "abtrbl.xml">
<!ENTITY anis1 SYSTEM "anis1.xml">
<!ENTITY anis2 SYSTEM "anis2.xml">
<!ENTITY clientsetup SYSTEM "clientsetup.xml">
<!ENTITY cnis1 SYSTEM "cnis1.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY intro SYSTEM "intro.xml">
<!ENTITY intro2NDS SYSTEM "intro2NDS.xml">
<!ENTITY ldapsecure SYSTEM "ldapsecure.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY nis2ldap SYSTEM "nis2ldap.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY overview SYSTEM "overview.xml">
<!ENTITY pamldapnote SYSTEM "pamldapnote.xml">
<!ENTITY planldap SYSTEM "planldap.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY schemas SYSTEM "schemas.xml">
<!ENTITY setupproblems SYSTEM "setupproblems.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY sundssetup SYSTEM "sundssetup.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY ADsetup SYSTEM "ADsetup.xml">
<!ENTITY SoftwareUpdate SYSTEM "SoftwareUpdate.xml">
]>
<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xl="http://www.w3.org/1999/xlink"
    xml:id="sysadm5"
    xml:lang="en"
    role="unnumbered" label="beta" userlevel="admin">
<info xml:id="bookinfo">
<title>System Administration Guide: Naming and Directory Services (DNS, NIS, and LDAP)</title>
<biblioid class="pubsnumber">819-3194-05</biblioid>
<bibliorelation type="isversionof" class="uri">https://illumos.org/books/sysadm5</bibliorelation>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
	License Version 1.01 (the "License"); you may only use this Documentation if
	you comply with the terms of this License. A copy of the License is
	available at http://www.opensolaris.org/os/community/documentation/license.
</releaseinfo>
<pubdate>January 2009</pubdate>
<publisher>
	<publishername>Sun Microsystems, Inc.</publishername>
	<address>
		<street>4150 Network Circle</street>
		<city>Santa Clara</city>
		<state>CA</state>
		<postcode>95054</postcode>
		<country>U.S.A.</country>
	</address>
</publisher>
<copyright>
	<year>2009</year>
	<holder>Sun Microsystems, Inc.</holder>
</copyright>
<abstract>&abstract;</abstract>
<legalnotice>&legal;</legalnotice>
<subjectset>
	<subject>
		<subjectterm>Network Software</subjectterm>
		<subjectterm>System Administration</subjectterm>
		<subjectterm>Troubleshooting</subjectterm>
	</subject>
</subjectset>
</info>
&preface;
&intro;
&DNSadmin;
&NISsetup;
&LDAPsetup;
&ADsetup;
&SoftwareUpdate;
&aagloss;
<index xml:id="idx"><title>Index</title></index>
</book>
