<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book [
<!ENTITY % sun-iso-map SYSTEM "sun-iso-map.xml">
%sun-iso-map;
<!ENTITY mpotools SYSTEM "mpotools.xml">
<!ENTITY lgrou-api SYSTEM "lgrou-api.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY license SYSTEM "license.xml">
<!ENTITY single-lat-bound SYSTEM "figures/single-lat-bound.epsi" NDATA EPS>
<!ENTITY loc-groups-schem SYSTEM "figures/loc-groups-schem.epsi" NDATA EPS>
]>
<book xmlns="http://docbook.org/ns/docbook"
	xmlns:xl="http://www.w3.org/1999/xlink"
	xml:id="lgrps"
	xml:lang="en"
	label="fcs" os="solaris" userlevel="developer">
<title>Memory and Thread Placement Optimization Developer's Guide</title>
<info xml:id="bookinfo">
<authorgroup>
	<author>
		<personname>
			<firstname>Paul</firstname>
			<surname>Echeverri</surname>
		</personname>
	</author>
</authorgroup>
<bibliorelation type="isversionof" class="uri">https://illumos.org/books/wdd</bibliorelation>
<biblioid class="pubsnumber">820-1691-10</biblioid>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.
</releaseinfo>
<pubdate>June 2007</pubdate>
<publisher>
	<publishername>Sun Microsystems, Inc.</publishername>
	<address>
		<street>4150 Network Circle</street>
		<city>Santa Clara</city>
		<state>CA</state>
		<postcode>95054</postcode>
		<country>U.S.A.</country>
    </address>
</publisher>
<copyright>
<year>2007</year>
<holder>Sun Microsystems, Inc.</holder>
</copyright>
<abstract>&abstract;</abstract>
<legalnotice>&legal;&fr-legal;</legalnotice>
</info>&preface;&lgrou-api;&mpotools;&license;
</book>
